<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="semantic.min.css">
  <link rel='stylesheet prefetch'
        href='https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/components/icon.min.css'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">

  <title>U of T Computer Graphics Club</title>
  <style>
    @font-face {
      font-family: robotob;
      src: url('Roboto-Bold.ttf');
    }

    @font-face {
      font-family: bebas;
      src: url('BebasNeue Bold.otf');
    }

    .site-container {
      margin-top: 5%;
      width: 90%;
      margin-left: 5%;
      margin-right: 5%;
    }

    .page-heading {
      font-family: bebas;
      font-size: 42px;
      margin-bottom: 2.5%;

    }

    #mission, #resources, #contact {
      background-color: #f4f4f4;
    }

    .page-container {
      padding: 10%;
    }

    .text {
      font-family: 'Roboto', sans-serif;
      font-size: 15px;
    }

    .header {
      font-family: robotob;
      font-size: 16px;
    }

    .bglogo {
      min-height: 100%;
      background-position: center;
      background-size: cover;
      background-image: url(logo.png);
    }

    .bebas {
      font-family: bebas;
    }

    .robotothin {
      font-family: 'Roboto', sans-serif;
    }

    .robotobold {
      font-family: robotob;
    }

    h1 {
      font-size: 40px;
    }

    #page-title {
      font-size: 25px;
    }

    #team img {
      object-fit: cover;
      height: 300px;
    }

    .event {
      font-family: 'Roboto', sans-serif;
    }

    .inter {
      margin-bottom: 5%;
    }

    .member {
      width: 20%;
      margin: 2%;
      display: inline-block;
    }

    @media only screen and (max-width:700px) {
      .member {
        width: 100%;
        margin: 1%;
        display: inline-block;
      }
    }
  </style>
</head>

<body class="">

<div class="ui fixed borderless menu">
  <a id="page-title" href="#" class="bebas item">
    UofT Graphics Club
  </a>

  <a href="#welcome" class="robotothin item">Welcome</a>
  <a href="#mission" class="robotothin item">Mission</a>
  <a href="#events" class="robotothin item">Events</a>
  <a href="#resources" class="robotothin item">Resources</a>
  <a href="#team" class="robotothin item">The Team</a>
  <a href="#contact" class="robotothin item">Contact</a>
</div>

<header id="welcome" class="bglogo">
</header>

<div>
  <section class="page-container" id="mission">
    <h1 class="bebas ">Our Mission</h1>
    <div class="robotothin">
      This club aims to help students build a strong, supportive community, reduce stigmatization of mental health,
      raise awareness to the barriers that those with mental illnesses face on campus, provide strategies for self-care
      to maximize each individual’s potential for success, and raise the quality of life for students living on and off
      campus.
    </div>
  </section>

  <section class="page-container" id="events">
    <h1 class="bebas ">Events</h1>
    <div class="event inter">
      <h2 class="bebas">First General Meeting</h2>
      <span>Thursday, January 2 2016</span><br>
      <span>11:00am - 1:00pm</span><br>
      <span>BA 3200</span><br><br>
      <button class="ui basic large button">
        Learn more
      </button>
    </div>

    <div class="event">
      <h2 class="bebas">Movie Night</h2>
      <span>Thursday, January 2 2016</span><br>
      <span>11:00pm - 1:00am</span><br>
      <span>BA 3200</span><br><br>
      <button class="ui basic large button">
        Learn more
      </button>
    </div>
  </section>

  <section class="page-container" id="resources">
    <h1 class="bebas ">Resources</h1>
    <div class="ui list">
      <div class="item">
        <a class="header">Resource 1</a>
        <div class="text description">
          Resource description <a>Resource link</a>.
        </div>
      </div>
      <div class="item">
        <a class="header">Resource 2</a>
        <div class="text description">
          Resource description <a>Resource link</a>.
        </div>
      </div>
    </div>
    </div>
  </section>

  <section class="page-container" id="team">
    <h1 class="bebas ">The Team</h1>
    <div class="member">
      <div class="ui fluid card">
        <div class="image">
          <img src="team_mugs/cheryl.png">
        </div>
        <div class="content">
          <div class="header">Cheryl Lao</div>
          <span class="text">President</span>
        </div>
      </div>
    </div>
    <div class="member">
      <div class="ui fluid card">
        <div class="image">
          <img src="team_mugs/jenna.png">
        </div>
        <div class="content">
          <div class="header">Jenna Choi</div>
          <span class="text">Vice President</span>
        </div>
      </div>
    </div>
    <div class="member">
      <div class="ui fluid card">
        <div class="image">
          <img src="team_mugs/vivian.jpg">
        </div>
        <div class="content">
          <div class="header">Vivian Xu</div>
          <span class="text">Vice President</span>
        </div>
      </div>
    </div>
    <div class="member">
      <div class="ui fluid card">
        <div class="image">
          <img src="team_mugs/roya.jpg">
        </div>
        <div class="content">
          <div class="header">Roya Shams</div>
          <span class="text">Head of Advertising</span>
        </div>
      </div>
    </div>
    <div class="member">
      <div class="ui fluid card">
        <div class="image">
          <img src="team_mugs/carrie.jpg">
        </div>
        <div class="content">
          <div class="header">Carrie Zhang</div>
          <span class="text">Workshop Coordinator</span>
        </div>
      </div>
    </div>
  </section>
</div>

<section class="page-container" id="contact">
  <h1 class="bebas ">Contact</h1>
  <span class="robotothin">Contact us at</span>
  <a href="mailto:utcomputergraphics@gmail.com<?Subject=Inquiry">utcomputergraphics@gmail.com</a><span>.</span>
</section>

</body>

</html>
